<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>关于</title>
    <script src="modernizr-custom.js"></script>

    <script src="suede.js"></script>
    <style>
    </style>
</head>
<body>
<h1>关于这个乐队</h1>
<nav>
    <ul>
        <li><a href="#Anderson">Brett Anderson</a></li>
        <li><a href="#Oakes">Richard Oakes</a></li>
        <li><a href="#Codling">Neil Codling</a></li>
        <li><a href="#Gilbert">Simon Gilbert</a></li>
    </ul>
</nav>
<section id="Anderson">
    <h2>Brett Anderson</h2>
    <p>最喜欢的颜色：虽然他似乎时常穿着黑色的衣服，不过他最喜欢的颜色是紫色！</p>
    <p>抽的烟的牌子：Benson & Hedges</p>
    <p>宠物猫的名字：Fluffington和Sphinx</p>
    <p>他所拥有的第一张单曲：Wuthering Heights - Kate Bush</p>
    <p>第一张专辑：Nevermind the Bollocks - Sex Pistols</p>
    <p>最喜欢的无酒精饮料：Earl Gray Tea</p>
    <p>最喜欢的一句话："Pale blinds drawn all day/Nothing to do, nothing to say" - David Bowie</p>
    <p>最喜欢的足球队：Ipswich Town</p>
    <p>喜欢的乐队/歌手：Sex Pistols, Crass, Velvet Underground, Kate Bush, David Bowie, Joy Division, Siouxie and Banshees, Scott Walker, Bjork, Prince, Happy Mondays, The Fall, The Smiths, Foals, Interpol, The Horrors, These New Puritans</p>
    <p>喜欢的古典作曲家：Frank Lizst, Rachmaninov</p>
    <p>最喜欢的电影：Performance</p>
    <p>在Dog Man Star中最喜欢的歌：The Wild Ones</p>
    <p>Coming Up：Picnic by The Motorway</p>
    <p>Head Music：Savoir Faire</p>
    <p>最喜欢哪一个笑话：Sorry, no sense of humor</p>
    <p>最喜欢的辣妹（Spice Girls）成员：They're all shit.</p>
    <p>在周六夜晚什么事情最让你感到高兴：Whatever</p>
    <p>Brett最希望是他所写的歌是：Across The Universe (Beatles)</p>
    <p>Brett希望他从未写过的歌曲是：Stay Together</p>
    <p>已经达到的人生目标：Suede（他曾说如果没有suede那他的人生是没有意义的）</p>
    <p>suede的主唱、词曲创作者。</p>

</section>

<section id="Oakes">
    <h2>Richard Oakes</h2>
    <p>suede的吉他手&词曲创作者。本名Richard John Oakes，1976年10月1日出生于Perivale, West London，后来和父母、大姊Kate、小弟Stephan和一只猫住在Poole, Dorset。</p>
</section>

<section id="Codling">
    <h2>Neil Codling</h2>
    <p>本名Neil John Codling，1973年12月5日出生于Stratford Upon Avon。Neil来自一个很有钱的家庭，他就读于King Edward V school，在1992年10月时离开到Hull的一所大学学习英文与戏剧（English and Drama）。He graduated with a 2:1他有一个哥哥叫做Paul，还有一个表哥，Simon。也因为如此，所以他总是在suede的练习室里面晃来晃去的，并且获准参观他们录制专辑等等。他一直是suede的大歌迷。在加入suede前，Neil是从事模特儿的工作。一天当他送衣服给Simon时，刚好suede正在练习，而Brett问他："你会弹钢琴吗？″"会ㄚ会ㄚ！″他点点头并加入即席演奏，之后，他就这么自然的成为他们的一员了。他第一次公开出现是1996年1月27日在Hanover Grand的表演。Neil曾经说过身处这样的乐团是一件很艰难却又令人兴奋的事，当然也是一件很有趣的事。因为所有的团员都很喜欢丹麦，所以他们的演唱会都是从那里开始的。"Starcrazy″这首歌是在他2-day fasts，后花了三小时写出来的，这首歌的demo几乎和后来的成品一样好。而在`Lazy′B-side中的`Digging A Hole′及`Electricity′B-side中的`Waterloo′皆是由他主唱。"Neil is the best cricket player in the band,he`s also the best smoker，″saids Brett</p>
</section>

<section id="Gilbert">
    <h2>Simon Gilbert</h2>
    <p>1965年5月23号出生于Stratford Upon Avon，是最年长的suede团员。他有一个姊姊Sarah，两个表弟， Paul和Neil Codling。</p>
</section>
</body>
</html>