<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>主页</title>
    <script src="modernizr-custom.js"></script>
    <link rel="stylesheet" media="screen" href="basic.css">
    <script src="suede.js"></script>
</head>
<body>
<article>
<p id="intro">
    欢迎来到关于Suede的网站.
    在这里，你可以 <a href="about.html" title="about">了解到更多关于这个乐队的信息</a>,
    另外 <a href="photos.html" title="photos of the band"></a>,
    可以查找<a href="photos.html" title="tour date">演唱会时间</a>
    并且 <a href="contact.html" title="contact">联系我们</a>.
</p>
</article>

</body>
</html>