<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>演唱会</title>
    <script src="modernizr-custom.js"></script>
    <link rel="stylesheet" media="screen" href="basic.css">
    <script src="suede.js"></script>
    <style>
        td{
            padding:.5em 3em;
        }
        th{
            color:#edc;
            background-color: #455;
        }
        tr td{
            color:#223;
            background-color: #eb6;
        }

    </style>
</head>
<body>
<article>
    <h1>行程</h1>
    <table summary="时间以及地点">
        <thead>
        <tr>
            <th>日期</th>
            <th>城市</th>
            <th>地点</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td></td>
            <td>,<abbr title="oregon"></abbr></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td>,<abbr title="oregon"></abbr></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td>,<abbr title="oregon"></abbr></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td>,<abbr title="oregon"></abbr></td>
            <td></td>
        </tr>
        </tbody>
    </table>
</article>
</body>
</html>