<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>乐队照片</title>
    <script src="modernizr-custom.js"></script>
    <link rel="stylesheet" media="screen" href="basic.css">
    <script src="suede.js"></script>
    <style>
        #imagegallery li{
            display:inline;
        }
    </style>
</head>

<body>
<article>
<h1>乐队的照片</h1>
<ul id="imagegallery">
    <li>
        <a href="concert.jpg" title="照片墙">
            <img src="concert.jpg" height="100px" width="100px" alt="the band in concert"/>
        </a>
    </li>
    <li>
        <a href="slideshow.jpg" title="照片墙">
            <img src="slideshow.jpg" height="100px" width="100px" alt="the bassist"/>
        </a>
    </li>
    <li>
        <a href="guitarist.jpg" title="照片墙">
            <img src="guitarist.jpg" height="100px" width="100px" alt="the guitarist"/>
        </a>
    </li>
    <li>
        <a href="crowd.jpg" title="照片墙">
            <img src="crowd.jpg" height="100px" width="100px" alt="the audience"/>
        </a>
    </li>
</ul>
</article>
</body>
</html>