<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>suede</title>
    <script src="modernizr-custom.js"></script>
    <link rel="stylesheet" media="screen" href="basic.css">
    <script src="suede.js"></script>
</head>
<body>
<header>
    <img src="logo.jpg" alt="suede"/>
    <nav>
        <ul>
            <li><a href="index.html" >主页</a></li>
            <li><a href="about.html">关于</a></li>
            <li><a href="photos.html">照片</a></li>
            <li><a href="live.html">演唱会</a></li>
            <li><a href="contact.html">联系我们</a></li>
        </ul>
    </nav>
</header>
<article>
    <h1>Suede</h1>
    <p>山羊皮乐队是一只20世纪90年代颇具影响力的英国乐队，对英伦独立摇滚音乐的壮大和发展做出了杰出的贡献。
        在英国，Suede仍被认为是继Roxy Music和The Smiths之后最伟大的乐队之一。Suede这支著名的来自英国伦敦的乐队由主唱Brett Anderson、吉他手Richard Oakes（第一任吉他手是Bernard Butler，94年离队）、贝斯手Mat Osman、鼓手Simon Gilbert及键盘乐器手Neil Codling所组成。乐队成立至今已有24年历史，Suede从刚成立时倍受怀疑发展至现在成为大不列颠最受欢迎的乐队之一。
    </p>
</article>
</body>
</html>